Source/Examples/WPF/ExampleBrowser/Examples/Lights/MainWindow.xaml

<Window x:Class="LightsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="LightsDemo" Height="480" Width="640">
    <TabControl>
        <TabItem Header="Default lights">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:DefaultLights ShowLights="True"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" BackMaterial="{helix:Material Green}"/>
                    <helix:Teapot/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ThreePointLights">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:ThreePointLights ShowLights="True"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" BackMaterial="{helix:Material Green}"/>
                    <helix:Teapot/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <!-- TODO: add properties -->
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Sunlight">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:SunLight Altitude="{Binding Altitude}" Azimuth="{Binding Azimuth}" Brightness="{Binding Brightness}" Ambient="{Binding Ambient}" ShowLights="True"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" BackMaterial="{helix:Material Green}"/>
                    <helix:Teapot/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Headlight">
            <Grid>
                <helix:HelixViewport3D IsHeadLightEnabled="{Binding EnableHeadlight}">
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" Material="{Binding BlueMaterial}" BackMaterial="{Binding GreenMaterial}"/>
                    <helix:Teapot Material="{Binding GreenMaterial}" />
                    <helix:CubeVisual3D Material="{Binding GreenMaterial}" Center="3,0,.5" />
                    <helix:SphereVisual3D Material="{Binding GreenMaterial}" Center="-3,0,.5" Radius="0.5"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <CheckBox Content="IsHeadlightEnabled" IsChecked="{Binding EnableHeadlight}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="DirectionalHeadLight">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:DirectionalHeadLight Position="{Binding Headlight1}" Brightness="{Binding Brightness}"/>
                    <helix:DirectionalHeadLight Position="{Binding Headlight2}" Brightness="{Binding Brightness}"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" Material="{Binding BlueMaterial}" BackMaterial="{Binding GreenMaterial}"/>
                    <helix:Teapot Material="{Binding GreenMaterial}" />
                    <helix:CubeVisual3D Material="{Binding GreenMaterial}" Center="3,0,.5" />
                    <helix:SphereVisual3D Material="{Binding GreenMaterial}" Center="-3,0,.5" Radius="0.5"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="SpotHeadLight">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:SpotHeadLight Position="{Binding Headlight1}" Brightness="{Binding Brightness}"/>
                    <helix:SpotHeadLight Position="{Binding Headlight2}" Brightness="{Binding Brightness}"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" Material="{Binding BlueMaterial}" BackMaterial="{Binding GreenMaterial}"/>
                    <helix:Teapot Material="{Binding GreenMaterial}" />
                    <helix:CubeVisual3D Material="{Binding GreenMaterial}" Center="3,0,.5" />
                    <helix:SphereVisual3D Material="{Binding GreenMaterial}" Center="-3,0,.5" Radius="0.5"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
